# Chuzi

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/want/movie/: MainActivity.java
app/src/main/java/com/want/movie/model/data/: ApiMovieRepository.java  ApiService.java  MovieRepository.java  MovieRepositoryMock.java  MovieService.java
app/src/main/java/com/want/movie/model/entities/: Filter.java  FilterType.java  Movie.java
app/src/main/java/com/want/movie/model/navigators/: MovieNavigator.java
app/src/main/java/com/want/movie/model/util/: OldNewContainer.java
app/src/main/java/com/want/movie/ui/: App.java
app/src/main/java/com/want/movie/ui/activities/: ActivityBase.java  MainActivity.java
app/src/main/java/com/want/movie/ui/adapter/: FilterPagerAdapter.java
app/src/main/java/com/want/movie/ui/adapters/: FilterPagerAdapter.java  MoviesAdapter.java
app/src/main/java/com/want/movie/ui/decorations/: HorizontalSpaceDecoration.java
app/src/main/java/com/want/movie/ui/fragments/: MovieInfoDialogFragment.java
app/src/main/java/com/want/movie/ui/listeners/: OnItemClickedListener.java
app/src/main/java/com/want/movie/ui/util/: GenericDiffUtilCallback.java  (+2 more)
app/src/main/res/drawable/: dialog_background.xml  movie_gradient.xml  placeholder_background.xml  watch_now_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_filter.xml  view_movie_item.xml  view_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
