<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000">

    <ImageView
        android:id="@+id/filter_image"
        tools:src="@drawable/lips3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>